POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=daniel
POSTGRES_PASSWORD=
POSTGRES_DATABASE=notesdb
NODE_ENV=production
URL_POSTGRESQL=postgres://vnoxmoxg:oP94vhdrXdccXc5QNqNltQqUIkiRV1fG@kesavan.db.elephantsql.com/vnoxmoxg